<!DOCTYPE HTML>
<html>
<head>
<title>500 error page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
	body,
	html{
		padding: 0px;
		margin: 0px;
	}
	.clearfix:before, .clearfix:after {
	    content: "";
	    display: table;
	}
	.clearfix:after {
	    clear: both;
	}
	.wrap{
		width: 100%;
		height: 100vh;
		background-color: #2d3047;
	}
	.content{
		width: 70%;
		height: 70vh;
		margin: 0 auto;
		background-color: white;
		margin-top: 15vh;
		border-radius: 10px;
	}
	.logo{
		padding: 50px;
	}
	.error-number{
		font-size: 200px;
		text-align: center;
		width: 100%;
		color: #fff76b;
	}
	.message{
		width: 100%;
		text-align: center;
		font-size: 20px;
	}
	.redirect{
		width: 100%;
		text-align: center;
		margin-top: 40px;
	}
	.redirect a{
		color: #ff9b71;
	}

</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="content">
			<div class="logo">
				<a href="#">
					LOGO
				</a>
			</div>
			<div class="error-number">
				500
			</div>
			<div class="message">
				<span>Oops! Erro interno do servidor!</span>
			</div>
			<div class="redirect">
				<a href="#">Clique aqui para voltar ao site</a>
			</div>
		</div>
	</div>
</body>
</html>