<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>template</title>

<style>
/* -------------------------------------
        GLOBAL
------------------------------------- */
* {
    margin:0;
    padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img {
    max-width: 100%;
}
body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%!important;
    height: 100%;
}


/* -------------------------------------
        ELEMENTS
------------------------------------- */
a { color: #2BA6CB;}

/* -------------------------------------
        TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

p, ul {
    margin-bottom: 10px;
    font-weight: normal;
    font-size:14px;
    line-height:1.6;
}

ul li {
    margin-left:5px;
    list-style-position: inside;
}

/* -------------------------------------------
        PHONE
        For clients that support media queries.
        Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

    a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

    div[class="column"] { width: auto!important; float:none!important;}

    table.social div[class="column"] {
        width:auto!important;
    }

}
    </style>

    </style>

</head>

<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" style="width: 100%; background-color:#FFFFFF">
    <tr>
        <td></td>
        <td class="header container" style="display:block!important; max-width:600px!important; margin:0 auto!important; clear:both!important;" >
            <div class="content" style="padding:15px; max-width:600px; margin:0 auto; display:block;">
                <table style="width: 100%; background-color:#FFFFFF">
                    <tr>
                        <td><img src="::IMG_PATH::/logo.png" /></td>
                        <td align="right"></td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="slider container" style="display:block!important; max-width:600px!important; margin:0 auto!important; clear:both!important;" >

                <div class="content" style="padding:15px; max-width:600px; margin:0 auto; display:block;">
                <table style="width: 100%; background-color:#FFFFFF">
                    <tr>
                        <td><img src="::IMG_PATH::/section_1.jpg" width="700px" /></td>
                    </tr>
                </table>
                </div>

        </td>
        <td></td>
    </tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap" style="width: 100%;">
    <tr>
        <td></td>
        <td class="container"  style="display:block!important; max-width:600px!important; margin:0 auto!important; clear:both!important; background-color:#FFFFFF;">

            <div class="content" style="padding:15px; max-width:600px; margin:0 auto; display:block;">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <h3>Caro(a), ::UTILIZADOR::</h3>
                        <p class="lead" style="font-size: 17px;">
                            ::MENSAGEM::
                        </p>
                        <!-- Callout Panel -->
                        <p class="callout" style="padding:15px; background-color:#FFECEC; margin-bottom: 15px;">
                            Este email foi gerado automaticamente pelo nosso sistema.
                            Por favor, n&atilde;o responda a este e-mail, pois ser ignorado.
                            Se quiser entrar em contacto connosco use os contactos abaixo ou
                            <a href="::CONTACTOS_URL::" style="font-weight:bold; color: #2BA6CB;">
                                Clique aqui!
                            </a>
                        </p><!-- /Callout Panel -->

                        <!-- social & contact -->
                        <table class="social" style="background-color: #ebebeb; width:100%">
                            <tr>
                                <td>


                                    <!-- column 1 -->
                                    <table align="left" class="column" style="width: 174px; min-width: 165px; float:left;">
                                        <tr>
                                            <td style="padding: 15px;">

                                                <h5 class="">Hor&aacute;rios:</h5>
                                                <p>
                                                    <strong>Seg. a Sex.</strong><br/>
                                                    09h00-12h30<br/>
                                                    14h00-19h00<br/>
                                                    <strong>Sábado</strong><br/>
                                                    09h00-13h00
                                                </p>


                                            </td>
                                        </tr>
                                    </table><!-- /column 1 -->

                                    <!-- column 2 -->
                                    <table align="left" class="column" style="width: 174px; min-width: 165px; float:left;">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <h5 class="">Morada:</h5>
                                                <p>
                                                    Rua do cais 231 <br />
                                                    Lorem ipsum dolor sit. <br />
                                                    44444-444 <br /> Lorem ipsum dolor sit.<br />
                                                    <br />
                                                    11º 11' 11.11" N <br />
                                                    8º 11' 11.11" W

                                                </p>

                                            </td>
                                        </tr>
                                    </table><!-- /column 2 -->

                                    <!-- column 3 -->
                                    <table align="left" class="column" style="width: 174px; min-width: 165px; float:left;">
                                        <tr>
                                            <td style="padding: 15px;">

                                                <h5 class="">Contactos:</h5>
                                                <p>
                                                    <strong>Lorem</strong><br/>
                                                    Tel: 123 123 123<br/>
                                                    <strong>Ipsum</strong><br/>
                                                    Tel: 123 123 123<br/>
                                                    Fax: 123 123 123<br/>
                                                    email@gmail.com<br/>
                                                </p>
                                            </td>
                                        </tr>
                                    </table><!-- /column 3 -->

                                    <span class="clear" style=" display: block; clear: both;"></span>

                                </td>
                            </tr>
                        </table><!-- /social & contact -->

                    </td>
                </tr>
            </table>
            </div><!-- /content -->

        </td>
        <td></td>
    </tr>
</table><!-- /BODY -->

</body>
</html>